~%2FbaseR-V2022.2%2Fexercises%2FExercise20_ADunk_baseRV2022.2.rmd="EA1C05C3"
~%2FbaseR-V2022.2%2Fexercises%2FExerciseTemplate_baseRV2022.2.rmd="78F9F0AA"
~%2FbaseR-V2022.2%2Fr_code%2Fdunk_running_notes.r="C2EE9EDE"
~%2Fenvironmental_data%2Fassignments%2FDunk_DataCamp_Assignment.rmd="41F2D61C"
~%2Fenvironmental_data%2Fassignments%2FDunk_Data_Exploration_Deterministic_Functions.rmd="C22BF80D"
~%2Fenvironmental_data%2Fassignments%2FDunk_Frequentist_Concepts.rmd="1C24A4E3"
~%2Fenvironmental_data%2Fassignments%2FDunk_RMarkdown_Assignment.rmd="49F1DBEE"
~%2Fenvironmental_data%2Fchunks_and_tabs.rmd="01E8B101"
~%2Fenvironmental_data%2Fdocs%2Findex.rmd="8F41D985"
~%2Fenvironmental_data%2Fworking_file.R="61D10A9E"
